<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/size_3"
    android:orientation="horizontal"
    android:padding="8dp">
    
    <ProgressBar
        android:id="@+id/progressbarFollowing"
        android:visibility="gone"
        style="@style/size_1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_following"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <TextView
        android:id="@+id/username_following"
        android:paddingLeft="16dp"
        android:layout_gravity="center_vertical"
        android:paddingRight="16dp"
        android:text="@string/username_following"
        style="@style/size_1"/>

</LinearLayout>